<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    function init() {
        var cols = document.getElementsByClassName("col");
        for(var i=0;i<cols.length;i++)
        {
            cols[i].innerHTML = i+1;   
        }
        var r = Math.floor(Math.random()*25)+1;
        alert(r);
    }
    </script>
    <style>
        .col {
            border-width: thick;
            border-style: solid;
            border-color: black;
            width: 17%;
            height: 100%;
            display: inline-block;
        }
        .row {
            display: inline-block;
            width: 100%;
            height: 17%;
        }
        .box {
            display: block;
            border-width: thick;
            border-style: solid;
            border-color: black;
            /* position: absolute; */
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body onload="init();">

    <div class="box">
        <span class="row">
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
        </span>
        <span class="row">
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
        </span>
        <span class="row">
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
        </span>
        <span class="row">
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
        </span>
        <span class="row">
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
            <span class="col"> </span>
        </span>
    </div>
</body>
</html>